{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=career_guidance;User=root;Password=root;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
